[33mcommit 7e67662450aa70a3c141c450e1ecea25593ccea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Apr 5 17:45:06 2020 -0700

    Big Change in UI

[33mcommit 6d926570c35d663e9de50a379c626ee725c5340e[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Apr 5 17:03:53 2020 -0700

    Update "Vehicle information"

[33mcommit b168471c59f2a050c5af47ce79eb94ccd6ed728e[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Apr 5 16:20:25 2020 -0700

    Update
    1. Login Page: User name/ pw/ Create Account
    2. EVSE ID: Check for real ID
    3. First Name / Last Name AND User / Pw/ Confirm PW
    4. Energy Prover Info AND User Preferences
    5. Vehicle information: Correct Page (Pseudo Realistic Options)
    Added
    EV Database

[33mcommit 34504b4bfcc4903a03b194e7033f03fddacbac2f[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Apr 3 16:13:42 2020 -0700

    ReOrganizing Hamburger Menu

[33mcommit db97a4b6f60ba2f38521f018bb2fd134a9802b84[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Apr 3 15:25:23 2020 -0700

    Changed Naming Conventions

[33mcommit 8b8ce6a6fd9112f34cc4a1b2b64900af185f8997[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Apr 3 14:20:52 2020 -0700

    Removed Settings Icons on Home Page

[33mcommit 57f9b985e579c9e4b2d45820d17bca4b6012afeb[m
Merge: cbdaa44 c55f272
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Apr 3 14:01:04 2020 -0700

    Merge branch 'master' of https://github.com/vkchuong/191-CalPlug

[33mcommit cbdaa44f07da6056d2b5c6dd85088321cdec1278[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Apr 3 14:00:24 2020 -0700

    Modified Hamburger Menu

[33mcommit c55f2721808c61d8e4dad859c901721f1cecedb1[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Fri Apr 3 11:16:17 2020 -0700

    Fix css

[33mcommit 4cb84c7a0cd4d7deaef54d76237c583a12338b65[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Apr 3 09:09:21 2020 -0700

    Added back Slider for User settings, but needs to be fixed

[33mcommit 4df639cb4117fc8e815e7c0b1ab4ada27c99f4c5[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Tue Mar 31 09:20:56 2020 -0700

    Fixed Provide More Options link tag

[33mcommit 5e8919ac9bc98adda3f5f2040db6f1a836645c8f[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Tue Mar 31 09:06:23 2020 -0700

    Fixed CSS for Home Page media query

[33mcommit fdda60ef33993218ef8f3534002f8966dd7d9bf8[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Mon Mar 30 23:33:34 2020 -0700

    Tested out a sticky footer

[33mcommit 9b23180f7543b3991d5d2a25c404adadbb8c8cfe[m
Merge: 8d13d03 7ec7419
Author: Jevford <jevfordbarro@gmail.com>
Date:   Mon Mar 30 23:24:18 2020 -0700

    Merge branch 'master' of https://github.com/vkchuong/191-CalPlug

[33mcommit 8d13d03ea39148d3611eea18ea7f3f31f8fac495[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Mon Mar 30 23:24:12 2020 -0700

    Updated Home Page with Icon descriptions and reformatting

[33mcommit 7ec74194fd4cb077162c843f29db705bb8e691f6[m
Author: DBelen <dbelen@uci.edu>
Date:   Mon Mar 30 21:49:36 2020 -0700

    Changed status message to comply with J1772 protocol

[33mcommit 69dc9f8025c33e8871378aab2299e367256f02a5[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Mon Mar 30 21:09:56 2020 -0700

    Fixed more stylings and texts on Home Page

[33mcommit 020df2e8102d6b9ca20982f8bbd9499bd73d86ba[m
Merge: eedeefc 7b951c8
Author: Jevford <jevfordbarro@gmail.com>
Date:   Mon Mar 30 20:47:04 2020 -0700

    Changed grammatical errors and styling for tabs

[33mcommit eedeefc399d3baf1d170501443de6bedf8e49572[m
Author: Jevford <jevfordbarro@gmail.com>
Date:   Mon Mar 30 20:44:17 2020 -0700

    Changed text and stylings

[33mcommit 7b951c8eb032931210fc7b52e5727ac21434d999[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 20:03:01 2020 -0700

    fix profiles

[33mcommit 5609b45dfc5d2de5b012f4a15fa267e3f912cf46[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 18:51:59 2020 -0700

    minor bug

[33mcommit 5a6ae421e310db2dfc75225e62396f6e177280f9[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 18:48:19 2020 -0700

    React

[33mcommit b91a6722ecf1a8dc88187138c419ff723d80c1d3[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 18:48:02 2020 -0700

    100% React

[33mcommit 99b82f0c325d06d1c22bed68624ec85b858a1614[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 14:00:01 2020 -0700

    try

[33mcommit e98c3861e93d16adc7910d37e8c6de397e363914[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 13:58:18 2020 -0700

    bug

[33mcommit 956cce5117cfb0a4ac1837523fd28a903145f4d6[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 13:19:52 2020 -0700

    convert to react

[33mcommit 37bb10a9c6c4fb0a9dad74b5caec63e9692e5a9a[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 12:05:16 2020 -0700

    create react

[33mcommit 155e7d698a60468ad9f8288f2d99692142bd8157[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 12:02:08 2020 -0700

    create react

[33mcommit 7eb5da3988d440f7d5141bd46615eec92fe30892[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 12:00:18 2020 -0700

    create react

[33mcommit e6638e348684308fe1ab29ec8b846fd6e138a67b[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Mon Mar 30 11:36:49 2020 -0700

    new react app

[33mcommit 08490a9658ed23bdf34525d5f273724af0828391[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Mar 29 15:52:03 2020 -0700

    initial react

[33mcommit 8677d79c295e2b4bebd02fe6c5472666a47dd7d5[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Mar 29 15:42:13 2020 -0700

    push

[33mcommit 82653428be53719b8283ac701d5cfd6aa6635786[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Mar 29 15:24:27 2020 -0700

    fix

[33mcommit 7c83bd6de0306b14a4173e73d142b51ab691e432[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Mar 29 15:13:59 2020 -0700

    fix bug

[33mcommit 07fdb275279a0166c4a5b79db2f80510ac2b4eed[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Mar 29 15:08:46 2020 -0700

    convert to react

[33mcommit 430c0474e6c1cb53b8f2439fa08fc8dadb16dc04[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Sun Mar 29 15:06:57 2020 -0700

    add react version

[33mcommit 6fdd973602c4b2064d6d5826c3ba79f39763d196[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Wed Mar 11 17:58:44 2020 -0700

    Add Final

[33mcommit 63292138a2b789fcf138e60b04779e648a52a0b6[m
Author: vkchuong <vkchuong@uci.edu>
Date:   Wed Mar 11 17:52:50 2020 -0700

    Add V4

[33mcommit a14bf9871942eeebc2057c68338bb5c607b96655[m
Merge: d5717f9 8af4df7
Author: Jevford <jevfordbarro@gmail.com>
Date:   Fri Feb 21 12:38:36 2020 -0800

    Merge branch 'master' of https://github.com/vkchuong/191-CalPlug

[33mcommit 8af4df7464f4dde08e3f334e0f2c76a89fd92a71[m[33m ([m[1;31morigin/version4[m[33m)[m
Author: Vinh Chuong <vkchuong@uci.edu>
Date:   Fri Feb 21 12:33:13 2020 -0800

    move version to v1

[33mcommit d5717f966296d5ecdeb519e1ac3ba2130177ff59[m
Merge: 0fa9000 4834788
Author: vkchuong <60250311+vkchuong@users.noreply.github.com>
Date:   Fri Feb 21 12:28:19 2020 -0800

    Merge pull request #1 from vkchuong/version4
    
    Fix some bug

[33mcommit 4834788201ecbf9268e9451e2d3c942c2fad4191[m
Author: Vinh Chuong <vkchuong@uci.edu>
Date:   Fri Feb 21 12:22:34 2020 -0800

    Fix some bug

[33mcommit 0fa90008aa1f476d0e45eb853e01ad70fdfb03da[m
Author: Vinh Chuong <vkchuong@uci.edu>
Date:   Fri Feb 21 12:18:24 2020 -0800

    CalPlug Version 3

[33mcommit 6ac17716673af96eafe02cfa3953e6ef5ba96e82[m
Author: vkchuong <60250311+vkchuong@users.noreply.github.com>
Date:   Fri Jan 24 16:39:37 2020 -0800

    Initial commit
