@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }


/* DropDown Menu */
.nav {
    display: block;
    font: 13px Helvetica, Tahoma, serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0px;
    left: 0px;
}

.nav li {
    display: inline-block;
    list-style: none;
}

.nav li .dropdown-toggle {
}

.nav .button-dropdown {
    position: relative;
}

.nav li a {
    display: block;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
}

.nav li a span {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: #999;
}

.nav li a:hover, .nav li a.dropdown-toggle.active {
    background-color: #289dcc;
    color: #fff;
}

.nav li a:hover span, .nav li a.dropdown-toggle.active span {
    color: #fff;
}

.nav li .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    text-align: left;
}

.nav li .dropdown-menu.active {
    display: block;
}

.nav li .dropdown-menu a {
    width: 110px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
/* Custom Begin */
* {
    box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;;
  font-style: normal;
  font-weight: normal;
  background: linear-gradient(359.38deg, #FAFAFA 0.36%, rgba(250, 250, 250, 0.68) 99.64%);
}
.notification {
  position: absolute;
  background: #fff;
  height: 110px;
  width: 100%;
  z-index: 1;
  top: 0;
  padding: 20px;
  border-bottom: 1px solid;
  display: none;
}
.notification h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

.notification a {
    font-weight: bold;
    margin: 0px 10px;
    float: right;
    padding: 10px;
}
.notification a:hover {
  background-color: rgba(0, 0, 0, 0.20);
}
.notification a.charge {
  color: #65CB87;
}
.notification a.optimize {
  color: rgba(24, 160, 251, 0.7);
}
.wapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
}
header {
  display: block;
  border-bottom: 1px solid #DADADA;
  margin-bottom: 30px;
  padding-top: 40px;
}
header h3 {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin: 0px 0px 10px;
  color: #999999;
  display: block;
}
header h1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  color: #000000;
  display: block;
  margin-bottom: 30px;
}
#opener {
  position: absolute;
  top: 0px;
  right: 10px;
  cursor: pointer;
}
main {
    height: auto;
    display: block;
    margin-bottom: 30px;
}
main section {

}
main .profile{
  text-align: center;
  margin-bottom: 45px;
}
main .profile div{
  width: 100px;
  height: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: inline-block;
  font-weight: bold;
  padding: 10px;
  box-sizing: border-box;
  line-height: 20px;
  cursor: pointer;
  margin-right: 25px;
}
main .profile div:hover{
  background-color: rgba(0, 0, 0, 0.30);
}
main .percent .bar div{
  padding: 10px 0 10px 20px;
  color: #fff;
}
main .percent .bar {
  width: 80%;
  display: block;
  height: 35px;
  background: rgba(231, 231, 231, 0.7);
  border: 1px solid #939393;
  border-radius: 30px;
  margin: 0 auto;
}
main .status{
  width: 80%;
  margin: 30px auto;
}
main .status h3{
font-weight: bold;
font-size: 22px;
line-height: 26px;
/* identical to box height */
color: #65CB87;
}
main .status div{
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
}
footer {
  display: block;
  text-align: center;
}
a.chargenow {
font-size: 24px;
line-height: 28px;

color: #65CB87;
}
a.refresh {
font-size: 22px;
line-height: 26px;
/* identical to box height */


color: rgba(24, 160, 251, 0.7);
text-align: center;
    margin: 20px 0;
    display: block;
}
#dialog h3 {
  color: #65CB87;
  font-weight: bold;
  line-height: 35px;
}
#dialog p {
  line-height: 18px;
  text-indent: 30px;
  margin-bottom: 10px;
}
@media (max-width: 800px) {
}
@media (min-width: 801px) {
  body{
    background: url(../image/iphone.png);
    background-repeat: no-repeat;
    background-size: 500px 790px;
    background-position: center 15px;
  }
  .wapper {
    width: 450px;
    margin-top: 70px;
    border-radius: 30px;
    padding: 30px;
  }
  .notification
  {
    position: absolute;
    background: #fff;
    height: 110px;
    width: 430px;
    z-index: 1;
    top: 0;
    padding: 20px;
    border-bottom: 1px solid;
    display: none;
    left: 10px;
  }
  .nav {
    left: 10px;
  }
}